# Shopify App Configuration
SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_API_SECRET=your_shopify_api_secret
SCOPES=write_products,read_product_listings,write_themes
SHOPIFY_APP_URL=https://your-app-domain.vercel.app

# Database (Vercel Postgres)
DATABASE_URL=your_vercel_postgres_connection_string
POSTGRES_URL=your_vercel_postgres_url
POSTGRES_PRISMA_URL=your_vercel_postgres_prisma_url
POSTGRES_URL_NON_POOLING=your_vercel_postgres_non_pooling_url

# Session Storage
SHOPIFY_APP_SESSION_SECRET=your_session_secret_key_minimum_32_characters 